{
    "private": true,
    "scripts": {
        "dev": "nuxi dev --host domain.test --https --ssl-key key.pem --ssl-cert cert.pem",
        "build": "nuxi build",
        "start": "node .output/server/index.mjs",
        "prepare": "husky install",
        "lint:js": "eslint . --fix --ext .ts,.vue,.tsx",
        "lint:style": "stylelint --fix \"**/*.{vue,css,scss}\"",
        "lint": "npm run lint:js && npm run lint:style",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "test:e2e:run": "start-server-and-test start http://127.0.0.1:3000 cy:run",
        "test:e2e:dev": "start-server-and-test dev http://127.0.0.1:3000 cy:open"
    },
    "engines": {
        "node": ">=14.13.1"
    },
    "devDependencies": {
        "@mdi/js": "^7.0.96",
        "@nuxtjs/tailwindcss": "^6.6.5",
        "@pinia/nuxt": "^0.4.2",
        "@types/tailwindcss": "^3.0.2",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vue/eslint-config-typescript": "^11.0.0",
        "autoprefixer": "^10.4.0",
        "cypress": "^12.9.0",
        "eslint": "^8.21.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-standard": "^5.0.0",
        "eslint-plugin-vue": "^9.3.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "nuxt": "^3.3.2",
        "pinia": "^2.0.11",
        "postcss": "^8.4.4",
        "sass": "^1.43.2",
        "sass-loader": "^13.0.2",
        "start-server-and-test": "^2.0.0",
        "stylelint": "^13.13.1",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@karnama/vueish": "^0.22.0",
        "@upfrontjs/framework": "^0.17.0"
    },
    "lint-staged": {
        "*.{ts,tsx,vue}": "eslint",
        "*.{css,vue,scss}": "stylelint"
    }
}
